{
  "name": "tr-codex",
  "version": "0.5.5",
  "license": "Apache-2.0",
  "description": "개발 워크플로를 위한 Codex kit",
  "author": {
    "name": "tryoo0607"
  },
  "interface": {
    "displayName": "tr-codex",
    "shortDescription": "개발 워크플로 kit",
    "longDescription": "공통 정책·스킬·hook을 Codex에 제공하는 개발 워크플로 kit.",
    "developerName": "tryoo0607",
    "category": "Developer Tools",
    "capabilities": [
      "Skills",
      "Hooks"
    ],
    "defaultPrompt": [
      "프로젝트 규약을 적용해 이 작업을 진행해줘."
    ]
  }
}
